.slide {
  position: absolute;
  left: 0;
  top: 0;
  display: grid;
  grid-area: ~'2 / 1 / 3 / 2';
  padding: 4vh calc(3vw + 20px);
  --gridgap: 1vw;
  --gridwidth: 100%;
  --gridheight: 100%;
  width: var(--gridwidth);
  height: var(--gridheight);
  grid-template-rows: repeat(20, calc(var(--gridheight) / 20 - var(--gridgap)));
  grid-template-columns: repeat(
    20,
    calc(var(--gridwidth) / 20 - var(--gridgap))
  );
  box-sizing: border-box;
  grid-gap: var(--gridgap);
  align-content: center;
  justify-content: center;
  background-color: #fff;
  pointer-events: auto;
  z-index: 100;
  &__figure {
    position: relative;
    display: flex;
    width: auto;
    height: auto;
    margin: 0;
    flex-direction: column;
    // 告知浏览器将要变化
    will-change: transform;
    // 透视 @see https://developer.mozilla.org/zh-CN/docs/Web/CSS/perspective
    perspective: 1000px;
    &-inner {
      overflow: hidden;
      transform: rotate3d(0, 1, 0, 0.1deg);
      will-change: transform;
      position: relative;
      flex: 1;
    }
    &-img {
      z-index: 10;
      opacity: 1;
      position: relative;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
    }
    &-title {
      font-weight: normal;
      margin: 0.5rem 0 0;
      font-size: inherit;
      &::before {
        content: '\2015';
        display: inline-block;
        margin: 0 0.5rem 0 0;
      }
    }
    &-description {
      margin: 0;
      font-style: italic;
      color: var(--color-text-alt);
    }
    &-reveal {
      position: absolute;
      top: -1px;
      left: -1px;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      background: #fff;
      z-index: 20;
      transform: translate3d(100%, 0, 0);
    }
  }
  &__deco {
    position: absolute;
    font-size: 10vw;
    font-weight: bold;
    line-height: 1;
    overflow: hidden;
    perspective: 1000px;
    will-change: transform;
    &-inner {
      position: relative;
      display: block;
      will-change: transform;
      transform: rotate3d(0, 1, 0, 0.1deg);
    }
  }
  &__number {
    display: block;
    position: absolute;
    bottom: 1rem;
  }
  .slide__number--left {
    left: calc(1rem + 10px);
  }
  .slide__number--right {
    right: calc(1rem + 10px);
  }
}
